# MocProject_Cybersoft_Test04_Final_exam

./: README.md
Automation/Demo/: pom.xml
Automation/Demo/allure-report/: index.html
Automation/Demo/allure-results/: 0022c825-3104-4f32-a986-35f4c711f3a6-container.json  00284e31-dc54-47a7-a0eb-b7c5a3dd4f41-container.json  0037ab13-b750-4394-8e7b-38b74bdbdb0d-container.json  003cf6da-d822-4bc0-b043-363013ac158c-container.json  0052acab-cc87-4ed1-baf6-69aa447edd1c-container.json  0057c37f-00ef-4d92-9ff5-7d63c8853250-container.json  00c60f30-b944-4a6e-9766-b3a1429cb2a1-container.json  00f42f1f-1417-402a-ba98-c2d8e1270d01-result.json  0126ac3d-a644-4328-8111-544d783800f4-container.json  01357db7-44ff-41dd-a53b-f9dd49b2e37e-container.json  013adb68-9939-41c6-9690-7a29560f5498-result.json  01567cb4-ed09-46c5-9ea6-1c9c52dbaec6-container.json  01574148-0fd6-41f2-b784-5391c21118ee-result.json  01730be1-ba32-4c29-a3e2-6f7dbef8acc0-container.json  01ca061f-df17-4aed-946c-bf24694c966b-container.json  020cd749-2be0-4a29-b26a-715600daad20-container.json  021fa373-fc7a-42e7-be1e-44ee77fbfc48-container.json  021fb93f-bb19-4ead-b2a8-9a8851867d4b-container.json  02339c7e-5aaa-47c4-8ca6-b613a7d6612d-result.json  029a1bd2-5d5a-4f78-8879-c45db56b270f-container.json  02a3b80e-ff19-4ae7-939f-076eb50fc2ac-container.json  02fbc027-2a9f-470f-9187-09619979c9ff-result.json  0311db75-e1cb-4551-9b6b-2d3e5586e73a-container.json  0326c47e-7234-44be-9a75-6b634d3ac21d-container.json  03965264-f867-4619-a137-a687e76a7106-result.json  (+1943 more)
Automation/PageTest/: pom.xml
Manual/: pom.xml
Manual/allure-results/: 00164031-a96a-456a-939b-e074ac047622-container.json  0099696b-0914-49de-a2c9-fa3126360f72-container.json  014a377d-84c4-41a3-8298-a183db0c72ca-container.json  014dcd8d-aa03-4f84-85b7-81f2d5995249-container.json  017e537b-ff3f-4d33-9a67-d27e9223eb6f-result.json  02bc312d-1484-4ec4-9b42-203c468b8944-container.json  03432424-bf0e-41d5-80ec-10f68aedb446-container.json  03698a1a-2146-4133-8ae0-afb55c794030-container.json  043f7807-7d65-48c4-8497-102c0f097abd-container.json  04dbc4f9-d2ec-4012-a365-de095c24b9cf-result.json  07bfa08b-76b0-43b5-8e27-e6b860aaed40-container.json  0831d0c1-9883-4d11-9dfe-4e5a5166fe98-container.json  08677094-8a0f-422e-aba6-320708f04fb9-result.json  0a0daf33-e10f-413a-8ebb-d9589bdb3911-result.json  0aac63da-bfdc-4522-959f-9255ec4c222f-container.json  0afc830d-8842-44d7-aadc-20487bb37782-container.json  0b87706a-8f9f-4917-b01a-68ca76540d58-container.json  0bdc0e6a-1f11-4005-9767-49ff98817778-container.json  0c48769e-6bb3-49a8-9b79-3a3ea930473d-result.json  0e1c89ed-6627-4c66-9b17-9a5329db016e-result.json  0f585548-e1ac-47f5-a8da-069563ec88bf-container.json  0f5b67bd-8f65-4356-8aaa-0896b1154dd7-container.json  11801ddc-2c7b-44d0-b5f7-e8bfbb6abd5c-container.json  11928f67-bd2f-435e-8300-96570538f9cb-result.json  11c4734b-51dd-4696-a7b1-0c23d55e6f0b-container.json  1686aaec-897e-4561-999f-3323371b1dcc-container.json  17128ee3-1e6b-4ce2-9e72-f91bac44af4d-container.json  177da638-0c14-4cb9-8758-07f3bfcf7c7c-container.json  17efc433-39da-45da-9939-7c809aeb8321-result.json  17fe8a04-32a5-4858-b18f-0a26a4d8c646-container.json  1965372e-42b9-40dd-b7cf-7ef8c0b5452b-result.json  19794120-2ebb-4b55-9455-a2f53f8a8603-container.json  1b9d5b26-a6ec-4b84-8f64-6c58b9f2c145-container.json  1c2eb9a0-a9d6-4d58-b3a8-756a98b7d2ed-container.json  1c658917-b0f9-4f84-8b83-34ee8d7d176c-container.json  1dab2db8-2792-43da-86c5-f31eb9acf200-container.json  1dd1693a-aea2-4091-83c8-6ef4aadce2c8-container.json  1dd92603-a05f-48f6-82f9-c27b7ba0a3ad-container.json  1dde62d3-54de-4269-b19e-f6d93b88d52f-container.json  1e1b61d4-6905-46d4-8e91-6c7b646928ff-result.json  (+304 more)
Manual/src/main/java/Base/: BasePage.java  BaseTest.java
Manual/src/main/java/Data/: DetailData.java  LoginData.java  ProfileData.java  RegisterData.java
Manual/src/main/java/Locators/: DetailLocator.java  LoginLocator.java  MenuLocator.java  ProfileLocator.java  RegisterLocator.java  UrlLocator.java
Manual/src/main/java/Pages/: DetailPage.java  ListPage.java  LoginPage.java  MenuPage.java  ProfilePage.java  RegisterPage.java
Manual/src/main/java/Tests/: DetailTest.java  LoginTest.java  ProfileTest.java  RegisterTest.java
Manual/src/main/resources/: log4j2.properties  log4j2.xml
(+390 files in other folders)
