browser=chrome
url=https://demo5.cybersoft.edu.vn/login
url_register=https://demo5.cybersoft.edu.vn/register
url_profile=https://demo5.cybersoft.edu.vn/profile
url_browse=https://demo5.cybersoft.edu.vn/
name=thanhnha
email=thanhnhadev@gmail.com
password=Aty05121995
re_password=Aty05121995
regexNumber=^.{6,32}$
emailRegex = ^[A-Za-z0-9+_.-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,6}$
phoneRegex = ^(0[3|5|7|8|9])+([0-9]{8})$
nameRegex = ^[\\p{L} ]+$
expectedFormat = dd-MM-yyyy
phone=0939018814
brithday=22/02/2015
gender=male
certificate=56-des87-g7t
skill=Js
context1=I will edit and enhance your writing
context2=I will write bulk SEO articles and blog posts