browser=chrome
url=https://demo5.cybersoft.edu.vn/login
url_register=https://demo5.cybersoft.edu.vn/register
name=thanhnha
email=thanhnhadev@gmail.com
password=Aty05121995
re_password=Aty05121995
regexNumber=^.{6,32}$
phone=0939018814
brithday=22/02/2015
gender=male
certificate=56-des87-g7t
skill=Js
context1=I will edit and enhance your writing
context2=I will write bulk SEO articles and blog posts