
browser=chrome
name=thanhnha
email=thanhnhadev@gmail.com
password=Aty05121995
re_password=Aty05121995
phone=0939018814
brithday=22/02/2015
gender=male
certificate=56-des87-g7t
skill=Js
context1=I will audit and optimize google ads adwords ppc campaign search
context2=I will audit and optimize google ads adwords ppc campaign search